<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title: Weight History -->
    <TextView
        android:id="@+id/weightHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight History!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <!-- RecyclerView for weight entries -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weightHistoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"/>

    <!-- Add Weight and Delete Entry buttons in one row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/addEntryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Weight"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/blue"/>

        <Button
            android:id="@+id/deleteEntryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete Entry"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/blue"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Floating Action Button (FAB) at the bottom -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_gravity="center|bottom"
        android:backgroundTint="@color/blue"
        android:layout_marginBottom="16dp"
        android:contentDescription="Add Goal Weight"/>


</LinearLayout>









